[core]
data_dir = /var/lib/mopidy

[local]
media_dir = /var/lib/mopidy/media

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555
#output = lamemp3enc ! shout2send mount=ICECAST_MOUNT ip=ICECAST_HOST port=ICECAST_PORT password=ICECAST_PASSWORD streamname=ICECAST_STREAMNAME

[soundcloud]
enabled = False
# Your SoundCloud auth token, you can get yours at http://www.mopidy.com/authenticate
auth_token =

# Number of songs to fetch in explore section
explore_songs = 25

[gmusic]
enabled = False
refresh_token =
bitrate = 160
deviceid =
all_access =
refresh_library = 1440
refresh_playlists = 60
radio_stations_in_browse = true
radio_stations_as_playlists = false
radio_stations_count =
radio_tracks_count = 25
top_tracks_count = 20

[pandora]
enabled = False
api_host = tuner.pandora.com/services/json/
partner_encryption_key =
partner_decryption_key =
partner_username = android
partner_password =
partner_device = android-generic
username =
password =
preferred_audio_quality = highQuality
sort_order = a-z
auto_setup = true
cache_time_to_live = 86400

event_support_enabled = false
double_click_interval = 2.50
on_pause_resume_click = thumbs_up
on_pause_next_click = thumbs_down
on_pause_previous_click = sleep
on_pause_resume_pause_click = delete_station


[scrobbler]
enabled = False
username =
password =

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
